[gd_scene load_steps=6 format=3 uid="uid://c7tnh5dl1ip0g"]

[ext_resource type="Script" path="res://dash_cursor.gd" id="1_bp2ir"]
[ext_resource type="Texture2D" uid="uid://61vja2hoix16" path="res://Happy Horrorday Tileset.png" id="1_m0rww"]
[ext_resource type="Texture2D" uid="uid://1pb6wh82cdgx" path="res://light.png" id="2_25l0u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7m6bh"]
atlas = ExtResource("1_m0rww")
region = Rect2(96, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c3hgo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m6bh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["cursor"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_bp2ir")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["cursor"]]
sprite_frames = SubResource("SpriteFrames_c3hgo")

[node name="PointLight2D" type="PointLight2D" parent="." groups=["cursor"]]
position = Vector2(-2, -1)
energy = 0.54
texture = ExtResource("2_25l0u")
offset = Vector2(2, 0)
texture_scale = 0.05
