[gd_scene load_steps=13 format=3 uid="uid://bqo3l00jm038p"]

[ext_resource type="Script" uid="uid://chm06yo3dyiua" path="res://ded.gd" id="1_6csmr"]
[ext_resource type="Texture2D" uid="uid://1pb6wh82cdgx" path="res://light.png" id="1_qwbs2"]
[ext_resource type="FontFile" uid="uid://omwgymwfsix7" path="res://MegamaxJonathanToo-YqOq2.ttf" id="2_bfrit"]
[ext_resource type="AudioStream" uid="uid://s0wwbl48uyw" path="res://horror-rumble-winds-253834.mp3" id="2_oqbmv"]
[ext_resource type="Texture2D" uid="uid://61vja2hoix16" path="res://Happy Horrorday Tileset.png" id="3_qdbot"]
[ext_resource type="AudioStream" uid="uid://cevd5jlcj8bii" path="res://scary-scream-3-81274.mp3" id="4_tqm1i"]

[sub_resource type="Theme" id="Theme_t5268"]
default_font = ExtResource("2_bfrit")
default_font_size = 80

[sub_resource type="GDScript" id="GDScript_3ttau"]
script/source = "extends RichTextLabel

var x = 0.1
var y;
func _process(delta):
	y = sin(x * 20) * 20
	x += 0.1 * delta  
	position.y = y
	
	if Input.is_action_just_pressed(\"esc\"):
		get_tree().change_scene_to_file.bind(\"res://Start Screen.tscn\").call_deferred()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_h2j17"]
atlas = ExtResource("3_qdbot")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tqm1i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2j17")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Shader" id="Shader_nsrco"]
code = "shader_type canvas_item;

uniform float range : hint_range(0.0, 0.1, 0.005)= 0.05;
uniform float noiseQuality : hint_range(0.0, 300.0, 0.1)= 250.0;
uniform float noiseIntensity : hint_range(-0.6, 0.6, 0.0010)= 0.0088;
uniform float offsetIntensity : hint_range(-0.1, 0.1, 0.001) = 0.03;
uniform float colorOffsetIntensity : hint_range(0.0, 5.0, 0.001) = 1.3;
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture;
float rand(vec2 co)
{
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

float verticalBar(float pos, float UVY, float offset)
{
    float edge0 = (pos - range);
    float edge1 = (pos + range);

    float x = smoothstep(edge0, pos, UVY) * offset;
    x -= smoothstep(pos, edge1, UVY) * offset;
    return x;
}
const float saturation = 0.2;
void fragment()
{
    vec2 uv = SCREEN_UV;
    for (float i = 0.0; i < 0.71; i += 0.1313)
    {
        float d = mod(TIME * i, 1.7);
        float o = sin(1.0 - tan(TIME * 0.24 * i));
    	o *= offsetIntensity;
        uv.x += verticalBar(d, UV.y, o);
    }
    
    float UVY = uv.y;
    UVY *= noiseQuality;
    UVY = float(int(UVY)) * (1.0 / noiseQuality);
    float noise = rand(vec2(TIME * 0.00001, UVY));
    uv.x += noise * noiseIntensity;

    vec2 offsetR = vec2(0.009 * sin(TIME), 0.0) * colorOffsetIntensity;
    vec2 offsetG = vec2(0.0073 * (cos(TIME * 0.97)), 0.0) * colorOffsetIntensity;
    
    float r = texture(SCREEN_TEXTURE, uv + offsetR).r;
    float g = texture(SCREEN_TEXTURE, uv + offsetG).g;
    float b = texture(SCREEN_TEXTURE, uv).b;
    vec4 tex = vec4(r, g, b, 1.0);
    COLOR = tex;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6csmr"]
shader = SubResource("Shader_nsrco")
shader_parameter/range = 0.1
shader_parameter/noiseQuality = 151.5
shader_parameter/noiseIntensity = -0.35
shader_parameter/offsetIntensity = 0.1
shader_parameter/colorOffsetIntensity = 5.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6csmr")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
light_mask = 1023
visibility_layer = 1023
z_index = 8
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -685.0
offset_top = -355.0
offset_right = 1039.0
offset_bottom = -212.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.17, 0.17)
pivot_offset = Vector2(0, -19.73)
theme = SubResource("Theme_t5268")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[color=red][b][u]You got Scared to Death[/u][/b][/color]"
fit_content = true
scroll_active = false
script = SubResource("GDScript_3ttau")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
light_mask = 1023
visibility_layer = 1023
z_index = 8
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -596.0
offset_top = -222.0
offset_right = 1006.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.085, 0.085)
pivot_offset = Vector2(0, 49.63)
theme = SubResource("Theme_t5268")
theme_override_fonts/normal_font = ExtResource("2_bfrit")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[color=red][b][u]Press Esc[/u][/b][/color]"
fit_content = true
scroll_active = false
script = SubResource("GDScript_3ttau")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -709.0
offset_top = -459.0
offset_right = 766.0
offset_bottom = 519.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.113725, 0, 0, 1)

[node name="Node2D" type="Node2D" parent="."]

[node name="PointLight2D4" type="PointLight2D" parent="Node2D"]
position = Vector2(203, -174)
energy = 0.1
texture = ExtResource("1_qwbs2")

[node name="PointLight2D3" type="PointLight2D" parent="Node2D"]
position = Vector2(-209, 251)
energy = 0.05
texture = ExtResource("1_qwbs2")

[node name="PointLight2D2" type="PointLight2D" parent="Node2D"]
position = Vector2(138, 178)
energy = 0.1
texture = ExtResource("1_qwbs2")

[node name="PointLight2D" type="PointLight2D" parent="Node2D"]
position = Vector2(-95, -66)
energy = 0.05
texture = ExtResource("1_qwbs2")

[node name="PointLight2D5" type="PointLight2D" parent="Node2D"]
position = Vector2(-148, -96)
energy = 0.05
texture = ExtResource("1_qwbs2")

[node name="PointLight2D6" type="PointLight2D" parent="Node2D"]
position = Vector2(158, -68)
energy = 0.05
texture = ExtResource("1_qwbs2")

[node name="PointLight2D7" type="PointLight2D" parent="Node2D"]
position = Vector2(-147, 156)
energy = 0.05
texture = ExtResource("1_qwbs2")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(0.956665, 0.917558, 1, 1)
top_level = true
z_index = 14
position = Vector2(-130, -157)
amount = 20
explosiveness = 0.15
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 112.9
angular_velocity_min = 43.49
angular_velocity_max = 568.71
radial_accel_min = 1.55
radial_accel_max = 4.15
tangential_accel_min = 0.95
tangential_accel_max = 3.55
scale_amount_min = 2.7
scale_amount_max = 6.4
color = Color(0.551043, 0, 0.0644176, 1)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
modulate = Color(0.956665, 0.917558, 1, 1)
top_level = true
z_index = 14
position = Vector2(140, -162)
amount = 20
explosiveness = 0.15
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 112.9
angular_velocity_min = 43.49
angular_velocity_max = 568.71
radial_accel_min = 1.55
radial_accel_max = 4.15
tangential_accel_min = 0.95
tangential_accel_max = 3.55
scale_amount_min = 2.7
scale_amount_max = 6.4
color = Color(0.551043, 0, 0.0644176, 1)

[node name="CPUParticles2D3" type="CPUParticles2D" parent="."]
modulate = Color(0.956665, 0.917558, 1, 1)
top_level = true
z_index = 14
position = Vector2(-1, -244)
amount = 20
explosiveness = 0.15
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 112.9
angular_velocity_min = 43.49
angular_velocity_max = 568.71
radial_accel_min = 1.55
radial_accel_max = 4.15
tangential_accel_min = 0.95
tangential_accel_max = 3.55
scale_amount_min = 2.7
scale_amount_max = 6.4
color = Color(0.551043, 0, 0.0644176, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_oqbmv")
volume_db = -0.61
parameters/looping = true

[node name="PointLight2D8" type="PointLight2D" parent="."]
position = Vector2(-95.07, -29.3)
scale = Vector2(0.17, 0.17)
energy = 0.1
texture = ExtResource("1_qwbs2")

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
process_mode = 3
layer = 11

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="CanvasLayer3"]
top_level = true
visibility_layer = 16
position = Vector2(597, 369)
scale = Vector2(94.815, 80.821)
sprite_frames = SubResource("SpriteFrames_tqm1i")

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer3/AnimatedSprite2D4"]
material = SubResource("ShaderMaterial_6csmr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer3"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.845, 1.845)

[node name="Jumpscare" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_tqm1i")
volume_db = -6.725
pitch_scale = 1.25
autoplay = true

[connection signal="finished" from="Jumpscare" to="." method="_on_jumpscare_finished"]
