[gd_scene load_steps=9 format=3 uid="uid://bqk7grudjkrka"]

[ext_resource type="Texture2D" uid="uid://61vja2hoix16" path="res://Happy Horrorday Tileset.png" id="1_1kdl7"]
[ext_resource type="Script" path="res://Ghost.gd" id="1_orngt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_et22a"]
atlas = ExtResource("1_1kdl7")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkcha"]
atlas = ExtResource("1_1kdl7")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_raeiu"]
atlas = ExtResource("1_1kdl7")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h0hl"]
atlas = ExtResource("1_1kdl7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s85ex"]
atlas = ExtResource("1_1kdl7")
region = Rect2(64, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w4il6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_et22a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkcha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raeiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h0hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s85ex")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_orngt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w4il6")
autoplay = "default"
frame = 2
frame_progress = 0.577761

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_layers = 15
avoidance_mask = 15
