[gd_scene load_steps=9 format=3 uid="uid://sukhyb6cw132"]

[ext_resource type="Script" path="res://MainCharecter.gd" id="1_lq6u7"]
[ext_resource type="Texture2D" uid="uid://61vja2hoix16" path="res://Happy Horrorday Tileset.png" id="1_v00im"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ub1ui"]
atlas = ExtResource("1_v00im")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwi7j"]
atlas = ExtResource("1_v00im")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2eqjv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub1ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwi7j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4os2"]
radius = 5.45773

[sub_resource type="AtlasTexture" id="AtlasTexture_j84yn"]
atlas = ExtResource("1_v00im")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_onqik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j84yn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
slide_on_ceiling = false
script = ExtResource("1_lq6u7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.5, 0)
sprite_frames = SubResource("SpriteFrames_2eqjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(0.92, 1)
shape = SubResource("CircleShape2D_g4os2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(10.805, 10.805)
position_smoothing_enabled = true

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(4.28571, 4.28571)
scale = Vector2(0.435, 0.435)
sprite_frames = SubResource("SpriteFrames_onqik")
